# AdventOfCode2022

./: .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode2022.sln  Directory.Build.props
AoC2018/: Device.cs  Instruction.cs
AoC2019/: AoC2019.csproj  EntryPoint.cs  IntCodeComputer.cs
AoC2020/: AoC2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2021/: AoC2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  EntryPoint.cs  Map.cs
AoC2021/Day01/: Day01.Sample.cs  Day01.cs
AoC2021/Day02/: Day02.cs
AoC2021/Day03/: Day03.Sample.cs  Day03.cs
AoC2021/Day04/: Day04.Sample.cs  Day04.cs
AoC2021/Day05/: Day05.cs
AoC2021/Day06/: Day06.cs
AoC2021/Day07/: Day07.Sample.cs  Day07.cs
AoC2021/Day08/: Day08.cs
AoC2021/Day09/: Day09.cs
AoC2021/Day10/: Day10.Sample.cs  Day10.cs
AoC2021/Day11/: Day11.cs
AoC2021/Day12/: Day12.Sample.cs  Day12.cs
AoC2021/Day13/: Day13.cs
AoC2021/Day14/: Day14.cs
AoC2021/Day15/: Day15.Sample.cs  Day15.cs
AoC2021/Day16/: Day16.Sample.cs  Day16.cs
AoC2021/Day17/: Day17.Sample.cs  Day17.cs
AoC2021/Day18/: Day18.Sample.cs  Day18.cs
AoC2021/Day19/: Day19.cs
AoC2021/Day20/: Day20.Sample.cs  Day20.cs
AoC2021/Day21/: Day21.Sample.cs  Day21.cs
AoC2021/Day22/: Day22.Sample.cs  Day22.cs
AoC2021/Day23/: Day23.Sample.cs  Day23.cs
AoC2021/Day24/: Day24.Sample.cs  Day24.cs
AoC2021/Day25/: Day25.cs
AoC2022/: AoC2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day19.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AoC2023/: AoC2023.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  EntryPoint.cs
AoC2024/: AoC2024.csproj  Program.cs
AoC2024/Day01/: Day01.Sample.cs  Day01.cs
AoC2024/Day03/: Day03.Sample.cs  Day03.cs
AoC2024/Day04/: Day04.cs
AoC2024/Day05/: Day05.Sample.cs
AoC2024/Day06/: Day06.Sample.cs  Day06.cs
AoC2024/Day07/: Day07.cs
AoC2024/Day08/: Day08.cs
AoC2024/Day09/: Day09.Sample.cs  Day09.cs
AoC2024/Day10/: Day10.Sample.cs  Day10.cs
AoC2024/Day11/: Day11.cs
AoC2024/Day12/: Day12.Sample.cs  Day12.cs
AoC2024/Day13/: Day13.cs
AoC2024/Day14/: Day14.Sample.cs  Day14.cs
AoC2024/Day15/: Day15.cs
AoC2024/Day16/: Day16.Sample.cs  Day16.cs
AoC2024/Day17/: Day17.Sample.cs  Day17.cs
AoC2024/Day18/: Day18.cs
AoC2024/Day19/: Day19.Sample.cs  Day19.cs
AoC2024/Day20/: Day20.cs
AoC2024/Day22/: Day22.cs
AoC2024/Day23/: Day23.cs
AoC2024/Day24/: Day24.Sample.cs  Day24.cs
AoC2024/Day25/: Day25.Sample.cs
Common/: AoCClient.cs  AoCCommand.cs  AoCContext.cs  CombinatoricsExtensions.cs  Common.csproj  Extensions.cs  Map.cs  MathHelpers.cs  Range.cs  Range2d.cs  Range3d.cs  RangeExtensions.cs  V.cs  (+6 more)
Common.Tests/: CombinatoricsExtensionsTests.cs  Common.Tests.csproj  RangeTests.cs
Solution/: AoCCommand.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day7.cs  Day8.cs  Day9.cs  EntryPoint.cs  Solution.csproj
(+393 files in other folders)
